node* buidfromlevelorder(node* root)
{
queue<node*>q;
cout<<"Enter Data for Root"<<endl;
int data;
cin>>data;
root=new node(data);
q.push(root);

while(!q.empty())
{
node* temp=q.front();
q.pop();

cout<<"Enter data for left Node"<<temp->data<<endl;
int leftData;
cin>>leftData;
if(leftData!=-1)
{
temp->left=new node(leftData);
q.push(temp->left);
}


cout<<"Enter data for right Node"<<temp->data<<endl;
int rightData;
cin>>rightData;
if(rightData!=-1)
{
temp->right=new node(rightData);
q.push(temp->right);
}
}
}
