class Solution{
public:
    int kthLargest(vector<int> &Arr,int N,int K){
        priority_queue<int,vector<int>,greater<int>>pq;
        int sum=0;
        for(int i=0;i<N;i++)
        { sum=0;
            
            for(int j=i;j<N;j++)
            {
                sum+=Arr[j];
                if(pq.size()<K)
                {
                    pq.push(sum);
                }
                else
                {
                    int top=pq.top();
                    if(sum>top)
                    {
                        pq.pop();
                        pq.push(sum);
                    }
                }
            }
        }
        int top=pq.top();
        return top;
    }
    };
