class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;vector<int>store;
        for(int i=1;i<=numRows;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(j==0||(j==(i-1)))
                {
                    store.push_back(1);
                }
                else
                {
                  //  cout<<ans[i-1][j-1];
                  int temp=ans[i-2][j-1]+ans[i-2][j];
                    store.push_back(temp);
                }
            }
            ans.push_back(store);store.clear();
        }
            
        return ans;
    }
};
