class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
     vector<int>ans;
        int i=0;int j=0;
        unordered_map<char,int>ana;
        int k=p.size();
        for(int i=0;i<p.size();i++)
        {
            ana[p[i]]++;
        }
        int count=ana.size();
        while(j<s.size())
        {
            if(ana.find(s[j])!=ana.end())
            {
                ana[s[j]]--;
                if(ana[s[j]]==0)
                    count--;
            }
            if(j-i+1<k)
            {
                j++;
            }
          else if(j-i+1==k)
          {
              if(count==0)
              {
                  ans.push_back(i);
              }
              if(ana.find(s[i])!=ana.end())
            {
                ana[s[i]]++;
                if(ana[s[i]]==1)
                    count++;
            }
              i++;j++;
          }
        }
        return ans;
    }
};
