vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 
                                                 
                                                 
                    vector<long long>ans;
                    list<long long>storeNegative;
                    long long int i=0,j=0;
                    while(j<N)
                    {
                        if(A[j]<0)
                        {
                            storeNegative.push_back(A[j]);
                        }
                        if(j-i+1<K)
                        {
                            j++;
                        }
                        else if(j-i+1==K)
                        {
                            if(storeNegative.size()!=0)
                            {
                                ans.push_back(storeNegative.front());
                                if(A[i]==storeNegative.front())
                                {
                                    storeNegative.pop_front();
                                }
                                i++;j++;
                            }
                            else
                            {
                                ans.push_back(0);i++;j++;
                            }
                    }
                    }
                    return ans;
                                                 
 }
