class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>ans;
        int i=0;int j=0;
        list<int>store;
        while(j<nums.size())
        {
            if(store.empty())
            {
                store.push_back(nums[j]);
            }
            else
            {
               while( !store.empty()&&store.back()<nums[j])    
               {
                   store.pop_back();
               }
                store.push_back(nums[j]);
            }
            
            if(j-i+1<k)
            {
                j++;
            }
            else if(j-i+1==k)
            {
                ans.push_back(store.front());
                if(nums[i]==store.front())
                {
                    store.pop_front();
                }
                i++;j++;
            }
        }
        return ans;
    }
};
