class Solution{
public:
//Using Recursion + Memoization
 /* long long int solve(long long int n,vector<long long int>& dp)
  {
      if(n<=1)
      {
          return n;
      }
      if(dp[n]!=-1)
      {
          return dp[n];
      }
      
      dp[n]=(solve(n-1,dp)+solve(n-2,dp))%1000000007;
      return dp[n];
  }*/
    long long int nthFibonacci(long long int n){
        // code here
       // vector<long long int>dp(n+1,-1);
         int prev2=0;
        int prev1=1;
        for(long long int i=2;i<=n;i++)
       {
          int curr=(prev2+prev1)%1000000007;
          prev2=prev1;
          prev1=curr;
       }
        return prev1;
       
    }
